# Trade-Technology

./: Trade.Technology.sln
Trade.Domain/: Trade.Domain.csproj
Trade.Domain/DTOs/: ClienteDTO.cs
Trade.Domain/Entities/: Client.cs  User.cs
Trade.Domain/Entities/Documents/: Document.cs  IDocument.cs
Trade.Domain/Helpers/: BsonCollectionAttribute.cs  ExcelHelper.cs
Trade.Domain/Interfaces/Repository/: IClientRepository.cs  IMongoDbSettings.cs  IMongoRepository.cs  IUserRepository.cs
Trade.Domain/Interfaces/Services/: IClienteService.cs  IUserService.cs
Trade.Infra.Data/: Trade.Infra.Data.csproj
Trade.Infra.Data/Context/: MongoDbSettings.cs
Trade.Infra.Data/Repository/: ClientRepository.cs  MongoRepository.cs  UserRepository.cs
Trade.Service/: Trade.Service.csproj
Trade.Service/Services/: ClientService.cs  UserService.cs
Trade.Technology/: Dockerfile  Program.cs  Trade.Technology.csproj  Trade.Technology.http
Trade.Technology/Controllers/: ClienteController.cs  UserController.cs
Trade.Technology/Properties/: launchSettings.json
Trade.Technology/wwwroot/uploads/: 06dff3ae-5701-4845-9f82-0fd03f3578ec..xlsx
Trade.UnitTests/: Trade.UnitTests.csproj
Trade.UnitTests/Controller/: TestUserController.cs
Trade.UnitTests/MockData/: UserMockData.cs
